= IXS Keithley 3706A in hutch B amd C

HRM sensors read by this Keithley 3706A (hutch B)
Spectrometer sensors read by this Keithley 3706A (hutch D)
=============
kgofron@xf10idb-ioc1:/epics/iocs/DMM3706A$ telnet 10.10.2.183 5025
Trying 10.10.2.183...
Connected to 10.10.2.183.
Escape character is '^]'.
*IDN?
KEITHLEY INSTRUMENTS INC.,MODEL 3706A,01384518,01.50f
for x=1,6 do print (slot[x].idn) end
3724,Dual 1x30 FET Multiplexer,01.40j,1368080
Empty Slot
Empty Slot
Empty Slot
Empty Slot
Empty Slot


caput XF:10IDB-BI{DMM:1-K3706A}Ch19_calc.CALC  "(A-1000)/(3.9083e-3*1000)"

Rt = R0 * (1 + A*T + B*T^2 + C*(T - 100)*T^3)
A=3.9083e-3
B= - 5.7750e-7
C = { -4.1830e-12, T < 0 deg C}
C = {0.0, T >= 0 deg C}
R0=100 for PT100; R0=1000 for PT1000
