file "db/Keithley3706A.db"
{
pattern
{P,              Dmm,               CH,	PORT,	DESC,            EGU,		PREC,  ALIAS }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  1,  "DMM3706A",   "Ch1 desc",		 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  2,  "DMM3706A",   "Ch2 desc", 		 "deg", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  3,  "DMM3706A",   "Ch3 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  4,  "DMM3706A",   "Ch4 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  5,  "DMM3706A",   "Ch5 desc",      	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  6,  "DMM3706A",   "Ch6 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  7,  "DMM3706A",   "Ch7 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  8,  "DMM3706A",   "Ch8 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  9,  "DMM3706A",   "Ch9 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  10, "DMM3706A",   "Ch10 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  11, "DMM3706A",   "Ch11 desc",		 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  12, "DMM3706A",   "Ch12 desc", 		 "deg", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  13, "DMM3706A",   "Ch13 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  14, "DMM3706A",   "Ch14 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  15, "DMM3706A",   "Ch15 desc",      	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  16, "DMM3706A",   "Ch16 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  17, "DMM3706A",   "Ch17 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  18, "DMM3706A",   "Ch18 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  19, "DMM3706A",   "Ch19 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  20, "DMM3706A",   "Ch20 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  21, "DMM3706A",   "Ch21 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  22, "DMM3706A",   "Ch22 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  23, "DMM3706A",   "Ch23 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  24, "DMM3706A",   "Ch24 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  25, "DMM3706A",   "Ch25 desc",      	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  26, "DMM3706A",   "Ch26 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  27, "DMM3706A",   "Ch27 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  28, "DMM3706A",   "Ch28 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  29, "DMM3706A",   "Ch29 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  30, "DMM3706A",   "Ch30 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  31, "DMM3706A",   "Ch31 desc",		 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  32, "DMM3706A",   "Ch32 desc", 		 "deg", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  33, "DMM3706A",   "Ch33 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  34, "DMM3706A",   "Ch34 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  35, "DMM3706A",   "Ch35 desc",      	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  36, "DMM3706A",   "Ch36 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  37, "DMM3706A",   "Ch37 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  38, "DMM3706A",   "Ch38 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  39, "DMM3706A",   "Ch39 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  40, "DMM3706A",   "Ch40 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  41, "DMM3706A",   "Ch41 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  42, "DMM3706A",   "Ch42 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  43, "DMM3706A",   "Ch43 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  44, "DMM3706A",   "Ch44 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  45, "DMM3706A",   "Ch45 desc",      	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  46, "DMM3706A",   "Ch46 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  47, "DMM3706A",   "Ch47 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  48, "DMM3706A",   "Ch48 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  49, "DMM3706A",   "Ch49 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  50, "DMM3706A",   "Ch40 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  51, "DMM3706A",   "Ch51 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  52, "DMM3706A",   "Ch52 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  53, "DMM3706A",   "Ch53 desc",     	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  54, "DMM3706A",   "Ch54 desc",     	 	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  55, "DMM3706A",   "Ch55 desc",      	 "urad", 	5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  56, "DMM3706A",   "Ch56 desc",  	 	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  57, "DMM3706A",   "Ch57 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  58, "DMM3706A",   "Ch58 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  59, "DMM3706A",   "Ch59 desc",           	 "mm", 		5,     ""    }
{"XF:10IDB-BI",  "{DMM:1-K3706A}",  60, "DMM3706A",   "Ch60 desc",           	 "mm", 		5,     ""    }

#{$(Sys),  $(Dev),  1,     "Ch1 desc",		 "mm", 		5,     ""    }
}

